<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hello World Simple App</title>
</head>
<body>
<div class="container">
<div class="text">Zorg dat je telefoon op dezelfde netwerk is</div>
<img id="result"><br>
<canvas id="tex"></canvas>
</div>
</body>
<script>
  let override= null;

  // function toDataURL(url, callback){ //old code for receiving static QR-code
  //   let xhr = new XMLHttpRequest();
  //   let ip = "http://"+getIpOfServer()+":8000";
  //
  //   xhr.open('get', ip+"/"+url);
  //   xhr.onload = function(){
  //     callback(this.response);
  //   };
  //
  //   xhr.send();
  // }
  //
  // toDataURL("qrcode", function(dataURL){
  //   var img = document.getElementById("result");
  //   img.src = dataURL;
  // });

  let connection_state = 0; //receiving QR=0, receiving bitmap=1
  const socket = new WebSocket('ws://'+getIpOfServer()+':6969');
  socket.addEventListener('message', function (event) {
    if(connection_state ==0) {
      var img = document.getElementById("result");
      img.src = event.data;
      connection_state= 1;
      return
    }
    createImageBitmap(event.data).then(imageBitmap => {
      console.log(imageBitmap);
      var myCanvas = document.getElementById('tex');
      var ctx = myCanvas.getContext('2d');
      ctx.canvas.width  = window.innerWidth;
      ctx.canvas.height = window.innerHeight;
      ctx.drawImage(imageBitmap, 0, 0, 250, 250)
    })
  });

  function getIpOfServer(){
    let ipPlusRoute = location.hostname;
    if(override!= null){
      ipPlusRoute = override;
    }
    return ipPlusRoute;
  }
</script>
<style type="text/css" media="screen">
  body{
    background: rgb(122,3,125);
    background: linear-gradient(150deg, rgba(122,3,125,1) 0%, rgba(175,133,246,1) 33%, rgba(100,100,255,1) 65%, rgba(59,104,154,1) 100%);
    min-width: 100%;
    min-height: 100vh;
  }
  .container{
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 300px;
    background: white;
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .text{
    margin-left: 10px;
    margin-top: 10px;
    height:100px;
    font-size: 34px;
  }
  #result{
    width:200px;
    height:200px;
  }
  #tex{
    width:300px;
    height:300px;
  }

</style>
</html>
